# TodoApp

docs/: PRD_v_0.rp
frontend/todo-app/: package-lock.json  package.json
frontend/todo-app/src/components/todo/: FooterComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  TodoApp.jsx  TodoComponent.jsx
frontend/todo-app/src/components/todo/api/: AuthenticationApiService.js  TodoApiService.js
frontend/todo-app/src/components/todo/security/: AuthContext.js  BasicAuthContext.js
server/: pom.xml
server/src/main/java/org/logan/todosever/: TodoAppApplication.java
server/src/main/java/org/logan/todosever/security/: AuthenticationResource.java  JwtSecurityConfiguration.java  SpringSecurityConfiguration.java  WebConfig.java
server/src/main/java/org/logan/todosever/todo/: Todo.java  TodoRepository.java  TodoResource.java  TodoService.java
server/src/main/java/org/logan/todosever/user/: User.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/org/logan/todosever/: TodoAppApplicationTests.java
